[Unit]
Description=Hysteria 2 Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
PermissionsStartOnly=true
User=hysteria
Group=hysteria
SupplementaryGroups=h2v2
WorkingDirectory=/var/lib/hysteria
StateDirectory=hysteria
ExecStartPre=/opt/h2v2/current/scripts/sync-hysteria-cert.sh /opt/h2v2/.env.generated
ExecStart=/usr/local/bin/hysteria server -c /etc/h2v2/hysteria/server.yaml
Restart=always
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/etc/h2v2/hysteria /var/lib/hysteria

[Install]
WantedBy=multi-user.target