[Unit]
Description=Xray Server
After=network.target nss-lookup.target
Wants=network.target

[Service]
Type=simple
User=xray
Group=xray
SupplementaryGroups=h2v2
WorkingDirectory=/var/lib/xray
StateDirectory=xray
ExecStartPre=__XRAY_BINARY_PATH__ run -test -config __XRAY_CONFIG_PATH__
ExecStart=__XRAY_BINARY_PATH__ run -config __XRAY_CONFIG_PATH__
Restart=on-failure
RestartSec=2
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/etc/h2v2/xray /var/lib/xray

[Install]
WantedBy=multi-user.target
