[Unit]
Description=Xray Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=xray
Group=xray
SupplementaryGroups=h2v2
EnvironmentFile=/opt/h2v2/.env.generated
WorkingDirectory=/var/lib/xray
StateDirectory=xray
ExecStart=/usr/local/bin/xray run -config ${XRAY_CONFIG_PATH}
Restart=always
RestartSec=2
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/etc/h2v2/xray /var/lib/xray

[Install]
WantedBy=multi-user.target
