# deploy/env.schema
# format: KEY|TYPE|SOURCE|DESCRIPTION
# TYPE: string,int,bool,url,email,password,duration
# SOURCE: prompt,generate,default,derived

PANEL_PUBLIC_HOST|string|prompt|Public host or IP used for panel URL and Caddy virtual host
PANEL_PUBLIC_PORT|int|default|Public HTTPS port for panel (default 8443)
PANEL_ACME_EMAIL|email|prompt|Email for Caddy-managed ACME certificates
SUBSCRIPTION_PUBLIC_HOST|string|prompt|Public host for subscription links and dedicated subscription vhost
SUBSCRIPTION_PUBLIC_URL|url|derived|https://${SUBSCRIPTION_PUBLIC_HOST}:${PANEL_PUBLIC_PORT}
PANEL_STORAGE_ROOT|string|default|Filesystem source-of-truth root (/var/lib/h2v2)
PANEL_SQLITE_PATH|string|default|SQLite database path (/var/lib/h2v2/data/h2v2.db)
PANEL_AUDIT_DIR|string|default|Audit log directory (/var/log/h2v2/audit)
PANEL_RUNTIME_DIR|string|default|Runtime/lock directory (/run/h2v2)

HY2_DOMAIN|string|prompt|Public HY2 domain for certificate issuance
HY2_PORT|int|default|HY2 UDP port (default 443)
HY2_CERT_PATH|string|default|Path to HY2 TLS certificate (/etc/h2v2/hysteria/server.crt)
HY2_KEY_PATH|string|default|Path to HY2 TLS private key (/etc/h2v2/hysteria/server.key)
RUNTIME_POLL_INTERVAL|duration|default|Runtime stats scheduler interval (default 20s)
SERVICE_POLL_INTERVAL|duration|default|Managed services scheduler interval (default 60s)
SERVICE_LOG_LINES_MAX|int|default|Maximum journal log lines per service details request (default 120)

INITIAL_ADMIN_EMAIL|email|prompt|Bootstrap administrator email
INITIAL_ADMIN_PASSWORD|password|prompt_or_generate|Bootstrap administrator password
INTERNAL_AUTH_TOKEN|string|generate|Internal token for subscription signing

APP_ENV|string|default|production
PANEL_API_LISTEN_ADDR|string|default|127.0.0.1:18080
PANEL_API_INTERNAL_URL|url|derived|http://127.0.0.1:${PANEL_API_PORT}
PANEL_WEB_PORT|int|default|13000
SESSION_COOKIE_NAME|string|default|pp_session
CSRF_COOKIE_NAME|string|default|pp_csrf
CSRF_HEADER_NAME|string|default|X-CSRF-Token
SESSION_TTL|duration|default|24h
SECURE_COOKIES|bool|default|true
SINGBOX_BINARY_PATH|string|default|Path to sing-box binary (/usr/local/bin/sing-box)
SINGBOX_CONFIG_PATH|string|default|Path to active sing-box config (/etc/h2v2/sing-box/config.json)
SINGBOX_SERVICE_NAME|string|default|Systemd service name for sing-box runtime (default sing-box)
MANAGED_SERVICES|string|default|h2v2-api,h2v2-web,sing-box
SYSTEMCTL_PATH|string|default|/usr/bin/systemctl
SUDO_PATH|string|default|/usr/bin/sudo
JOURNALCTL_PATH|string|default|/usr/bin/journalctl
SERVICE_COMMAND_TIMEOUT|duration|default|systemctl command timeout for managed service actions (default 30s)
