# deploy/env.schema
# format: KEY|TYPE|SOURCE|DESCRIPTION
# TYPE: string,int,bool,url,email,password,duration
# SOURCE: prompt,generate,default,derived

PANEL_PUBLIC_HOST|string|prompt|Public host or IP used for panel URL and Caddy virtual host
PANEL_PUBLIC_PORT|int|default|Public HTTPS port for panel (default 8443)
PANEL_ACME_EMAIL|email|prompt|Email for Caddy-managed ACME certificates (panel + Hysteria)
SUBSCRIPTION_PUBLIC_HOST|string|prompt|Public host for subscription links and dedicated subscription vhost
SUBSCRIPTION_PUBLIC_URL|url|derived|https://${SUBSCRIPTION_PUBLIC_HOST}:${PANEL_PUBLIC_PORT}
PANEL_STORAGE_ROOT|string|default|Filesystem source-of-truth root (/var/lib/h2v2)
PANEL_SQLITE_PATH|string|default|SQLite database path (/var/lib/h2v2/data/h2v2.db)
PANEL_AUDIT_DIR|string|default|Audit log directory (/var/log/h2v2/audit)
PANEL_RUNTIME_DIR|string|default|Runtime/lock directory (/run/h2v2)

HY2_DOMAIN|string|prompt|Public Hysteria 2 domain; Caddy issues cert and Hysteria consumes synced cert/key
HY2_PORT|int|default|Hysteria server UDP port (default 443)
HY2_CONFIG_PATH|string|default|Path to active Hysteria server config (/etc/h2v2/hysteria/server.yaml)
HY2_CERT_PATH|string|default|Path to synced Hysteria TLS certificate (/etc/h2v2/hysteria/tls.crt)
HY2_KEY_PATH|string|default|Path to synced Hysteria TLS private key (/etc/h2v2/hysteria/tls.key)
HY2_STATS_PORT|int|default|Local Hysteria stats port (default 8999)
HY2_POLL_INTERVAL|duration|default|Hysteria stats scheduler interval (default 20s)
XRAY_POLL_INTERVAL|duration|default|Xray stats scheduler interval (default 20s)
SERVICE_POLL_INTERVAL|duration|default|Managed services scheduler interval (default 60s)
SERVICE_LOG_LINES_MAX|int|default|Maximum journal log lines per service details request (default 120)
HY2_OBFS_PASSWORD|string|generate|Default Salamander OBFS password for generated Hysteria server config

INITIAL_ADMIN_EMAIL|email|prompt|Bootstrap administrator email
INITIAL_ADMIN_PASSWORD|password|prompt_or_generate|Bootstrap administrator password
INTERNAL_AUTH_TOKEN|string|generate|Fallback bootstrap auth value when no managed Hysteria users exist yet
HY2_STATS_SECRET|string|generate|Shared secret for Hysteria traffic stats API

APP_ENV|string|default|production
PANEL_API_LISTEN_ADDR|string|default|127.0.0.1:18080
PANEL_API_INTERNAL_URL|url|derived|http://127.0.0.1:${PANEL_API_PORT}
PANEL_WEB_PORT|int|default|13000
SESSION_COOKIE_NAME|string|default|pp_session
CSRF_COOKIE_NAME|string|default|pp_csrf
CSRF_HEADER_NAME|string|default|X-CSRF-Token
SESSION_TTL|duration|default|24h
SECURE_COOKIES|bool|default|true
HY2_STATS_URL|url|derived|http://127.0.0.1:${HY2_STATS_PORT}
XRAY_CONFIG_PATH|string|default|Path to active Xray config (/etc/h2v2/xray/config.json)
XRAY_RUNTIME_URL|url|default|Loopback control endpoint for Xray runtime (default http://127.0.0.1:10085)
XRAY_RUNTIME_TOKEN|string|generate|Bearer token used for Xray runtime control endpoints
XRAY_SERVICE_NAME|string|default|Systemd service name for Xray runtime (default xray)
SINGBOX_BINARY_PATH|string|default|Path to sing-box binary (/usr/local/bin/sing-box)
SINGBOX_CONFIG_PATH|string|default|Path to active sing-box config (/etc/h2v2/sing-box/config.json)
SINGBOX_SERVICE_NAME|string|default|Systemd service name for sing-box runtime (default sing-box)
MANAGED_SERVICES|string|default|h2v2-api,h2v2-web,hysteria-server,xray,sing-box
SYSTEMCTL_PATH|string|default|/usr/bin/systemctl
SUDO_PATH|string|default|/usr/bin/sudo
JOURNALCTL_PATH|string|default|/usr/bin/journalctl
SERVICE_COMMAND_TIMEOUT|duration|default|systemctl command timeout for managed service actions (default 30s)
HY2_BINARY_PATH|string|default|/usr/local/bin/hysteria
XRAY_BINARY_PATH|string|default|/usr/local/bin/xray
